<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usuarios y publicaciones</title>
    <!-- separar el js de usuarios y posts
    investigar sass
    -->
    <script src="/Usuarios.js"></script>
</head>
<body>
    <style>
        *{
            font-family: Arial, sans-serif;
        }
        form {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            margin: auto;
            width: 50%;
        }
        #nav{
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            margin: auto;
            width: 50%;
        }
        #Buscar{
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            margin: auto;
            width: 50%;
        }
        #ListarUsuarios{
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            margin: auto;
            width: 50%;
        }
        #info{
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            margin: auto;
            width: 50%;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input{
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 30%;
            margin-bottom: 10px;
        }

        button{
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }

        button:hover {
            background-color: #3e8e41;
        }

        input:focus {
            outline: none;
            border: 2px solid #555;
        }

        #street,
        #suit,
        #city,
        #zipcode,
        #lat,
        #lng {
            width: 23%;
            display: inline-block;
            margin-right: 10px;
        }

        @media only screen and (max-width: 600px) {
        #street,
        #suit,
        #city,
        #zipcode,
        #lat,
        #lng {
            width: 100%;
            margin-right: 0;
        }
        }
    </style>
    <header>
        <h1>Usuarios y publicaciones</h1>
    </header>
    <section id="nav">
        <nav class="nav-princ contenedor">
            <a href="#">Registro</a>
            <a href="#">Busqueda</a>
            <a href="#">Listar Usuarios</a>
        </nav>
    </section>

    <section id="agregarS">
        <form id="formulario">
            <label for="name">Informacion del usuario:</label><br>
            <input type="text" id="name" name="name" placeholder="Nombre">
            <input type="text" id="Usname" name="Usname" placeholder="Username">
            <input type="email" id="Uemail" name="Uemail" placeholder="Correo"><br><br>
            <label for="Usadress">Direccion:</label><br>
            <input type="text" id="street" name="street" placeholder="calle">
            <input type="text" id="suit" name="suit" placeholder="suit">
            <input type="text" id="city" name="city" placeholder="ciudad">
            <input type="number" id="zipcode" name="zipcode" placeholder="Codigo Postal"><br><br>
            <label for="Usadress">Geo:</label><br>
            <input type="number" id="lat" name="lat" placeholder="Latitud">
            <input type="number" id="lng" name="lng" placeholder="Longitud"><br><br>
            <label for="Usadress"> Contacto:</label><br>
            <input type="tel" id="phone" name="phone" placeholder="Telefono"><br>
            <input type="text" id="webs" name="webs" placeholder="website"><br><br>
            <label for="compani"> Compañia:</label><br>
            <input type="text" id="compname" name="compname" placeholder="Nombre de la Compañia"><br>
            <input type="text" id="slogan" name="slogan" placeholder="Eslogan"><br>
            <input type="text" id="bs" name="bs" placeholder="Bs"><br>
            <button type="reset" id="Agregar">Enviar</button><br><br>
            <button type="reset" id="Btnreset">Reiniciar formulario</button>
        </form>
    </section>

    <section id="Buscar">
        <label for="BuscarUsr">
            Buscar usuario: <input type="text" id="BuscarUsr" placeholder="UserName">
        </label>
        <button type="reset" id="BuscarUsrB">Buscar</button><br><br>
    </section>

    <section id="ListarUsuarios">
        <label for="MostrarUsers">Mostrar lista de usurarios</label>
        <button id="MostrarUsers">Listar</button>
    </section>
        
        <div id="info">
            <!-- Buscar como organizar los datos de un array en una tabla -->
            <table>
                <tr> Datos de usuario
                    <th>Nombre</th>
                    <th>UserName</th>
                    <th>Correo</th>
                    <th>Calle</th>
                </tr>
            </table>
        </div>
        <script>
            //Agregar Usuario nuevo
            const Luser = new Usuarios();
            const agregar_dato = document.getElementById('Agregar');
            agregar_dato.addEventListener("click",()=>{
                let name = document.getElementById("name").value;
                let username = document.getElementById("Usname").value;
                let email = document.getElementById("Uemail").value;
                let street = document.getElementById("street").value;
                let suite = document.getElementById("suit").value;
                let city = document.getElementById("city").value;
                let zipcode = document.getElementById("zipcode").value;
                let lat = document.getElementById("lat").value;
                let lng = document.getElementById("lng").value;
                let phone = document.getElementById("phone").value;
                let website = document.getElementById("webs").value;
                let Cname = document.getElementById("compname").value;
                let eslogan = document.getElementById("slogan").value;
                let Cbs = document.getElementById("bs").value;
                let NuevoUsr = new UserInf(name, username, email, street, suit, city, zipcode, lat, lng, phone, website,Cname, eslogan, Cbs);
                Luser.AgregarUsr(NuevoUsr);
                console.log(Luser);
            })
            console.log(Luser);

            //Buscar Usuario
            const Buscar = document.getElementById("BuscarUsrB")
            Buscar.addEventListener("click",()=>{
                let Usrnme = document.getElementById("BuscarUsr").value;
                let UsrEnc = Usuarios.buscarUser(Usrnme);
                if (UsrEnc==null)
                    alert("Este Usuario no existe")
                else{
                    document.getElementById("info").innerHTML += UsrEnc.MostrarUser();
                }
            })
            //Mostrar listado de usuarios
            const ListarUsrs = document.getElementById("MostrarUsers")
            ListarUsrs.addEventListener("click",()=>{
                document.getElementById("info").innerHTML += Usuarios.MostrarUser();
            })
        </script>
</body>
</html>